.third__title{
    font-family:Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top:30px ;

}
.third__paragraph{
    font-family:"Nunito Sans", sans-serif ;
    font-size: 18px;
    max-width: 500px;
    margin:0 auto;
    margin-top: 50px;
    text-align: center;
}

body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f9f9f9;
}

.container__cards {
    display: grid;
    grid-template-columns:repeat(2,400px);
    gap: 180px;
    max-width: 1600px;
    height:auto;
    margin-top: 90px;
    justify-content: center;
    padding: 20px;
    
    
}
.card{
    display: flex;
    
    flex-direction: column; 
    align-items: flex-start;
    padding: 20px;
    max-height: 200px;
    width: 100%;
    border-radius: 20px;
    

}
.container__cards .card {
    opacity: 0;
    transform: translateY(100px); 
    animation: slideIn 0.6s ease forwards;
}


@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.card__data {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start; 
    flex-grow: 1;
    position: relative;
    top:-290px;
    left:260px 
}

.card h2 {
    
    font-family: Helvetica, sans-serif ;
    font-size: 1.5rem;
    font-weight: 400;
   
    color: #212353;
    ;
}

.card p {
    font-family: "Nunito Sans", sans-serif;
    font-size: 1rem;
    color: #4B5D68;
    max-width: 280px;
    

}

.card a {
    font-family: "Nunito Sans",sans-serif;
    font-size: 16px;
    color:#212353;
    
    text-decoration: none;
    font-weight:800;
    
}








@media screen and (max-width: 768px) {
    .features-page{
        margin-top: 100px;
        
    }

    .third__title {
        font-size: 28px; 
        margin-top: 20px;
    }

    .third__paragraph {
        font-size: 20px; 
        max-width: 90%; 
        margin-top: 20px;
    }

    .container__cards {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 5px; 
        margin: 10px auto; 
        justify-content: center; 
    }
    
    .card img{
        max-width: 200px;
    }
    
    .card__data {
        display: flex;
        flex-direction: column; 
        justify-content: space-between; 
        align-items: flex-start;
        flex-grow: 1;
        position: relative;
        top:-130px;
        left:80px 
    }

    .card h2{
        font-size: 12px;
    }

    


    .card p {
        font-size: 8px; 
        max-width: 110px; 
        
    }

   

    

    .card a {
        font-size: 8px; 
        text-align: center;
        padding-bottom:18px;
    }


}