.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center; 
    padding: 20px;
    margin-top:180px;
}

.grid-item {
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    max-width: 320px; 
    margin-bottom: 10px;
}

.grid-item h3 {
    font-weight: bold;
    margin: 10px 0;
}

.grid-item p {
    color: #666;
}

.view-more {
    grid-column: span 3;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 26px;
    height:60px;
}
